DBInfo:
    host: 10.119.169.22
    user: appuser
    password: app123
    db: ktec_test_db
    port: 3306

loginInfo:
    browser: Chrome
    url: http://10.119.169.22/index.html#/temp
    username: suqiong.zhao@kpmg.com
    password:

MainPage:
    email: xpath=//input[@type='email']
    loginEle: xpath=//span[text()='进入系统']
    home: xpath=//span[text()='Home']
    my_engagement: xpath=//span[text()='My Engagements']
    system_and_configuration: xpath=//span[text()='System and Configuration']
    master_data_management: xpath=//li[contains(text(),'Master Data Management')]
    maintain_tax_rate: xpath=//div[contains(text(),'Maintain Tax Rate')]
    maintain_PL_item: xpath=//div[contains(text(),' Maintain P&L Items')]

Engagement:
    create_new_client: xpath=//div[@class='ivu-form-item-content']//span[text()='New client']
    engagement_type: xpath=//span[text()='please select']
    engagement_type_value: xpath=//li[text()='&param$']
    irdNum_two: xpath=//*[@id='app']/div/div[2]/div/section/form/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
    irdNum_eight: xpath=//*[@id="app"]/div/div[2]/div/section/form/div[1]/div[1]/div[2]/div[1]/div/div[2]/input

    
    
MaintainTaxRate:
    add_main_button: xpath=//div[@class='tax-rate-ope ivu-row-flex ivu-row-flex-space-between']/div[1]/button[1]
    tax_type_input: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[1]//input[1]
    tax_name_input: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[2]//input[1]
    tax_rate_input: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[3]//input[1]
    add_AddDetail_button: xpath=//button[@class='ivu-btn ivu-btn-primary ivu-btn-large']/span[contains(text(),'Add')]
    cancel_AddDetail_button: xpath=//button[@class='ivu-btn ivu-btn-text ivu-btn-large']/span[contains(text(),'Cancel')]
    tax_type_error: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[1]/div[1]/div[2]
    tax_name_error: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[2]/div[1]/div[2]
    tax_rate_error: xpath=//form[@class='modal-form ivu-form ivu-form-label-left']/div[3]/div[1]/div[2]
    tar_duplicate: xpath=//span[@class='ivu-alert-message']//li[1]
    search_input: xpath=//div[@class='tax-rate-ope ivu-row-flex ivu-row-flex-space-between']//div[2]//input[1]
    edit_main_button: xpath=//i[@class='ivu-icon ivu-icon-edit action-edit mr20']
    delete_main_button: xpath=//i[@class='ivu-icon ivu-icon-trash-a action-del']
    delete_DeteleDetail_button: xpath=//div[@class='ivu-modal-wrap']//div[@class='ivu-modal-footer']/button[@class='ivu-btn ivu-btn-primary ivu-btn-large']

MainPLItem:
    add_main_button: xpath=//div[@class='pl-item-ope ivu-row-flex ivu-row-flex-space-between']/div[1]/button[1]
    description_input: xpath=//form[@class='modal-form ivu-form ivu-form-label-right']//div[@class='ivu-input-wrapper ivu-input-type']//textarea[1]
    add_AddDetail_button: xpath=//button[@class='ivu-btn ivu-btn-primary ivu-btn-large']/span[contains(text(),'Add')]
    cancel_AddDetail_button: xpath=//form[@class='modal-form ivu-form ivu-form-label-right']/parent::div/parent::div/div[3]//button[1]//span[contains(text(),'Cancel')]
    description_error: xpath=//div[@class='ivu-form-item-error-tip']
    search_input: xpath=//div[@class='pl-item-ope ivu-row-flex ivu-row-flex-space-between']//div[2]//input[1]
    edit_main_button: xpath=//i[@class='ivu-icon ivu-icon-edit action-edit mr20']
    delete_main_button: xpath=//i[@class='ivu-icon ivu-icon-trash-a action-del']
    delete_DeteleDetail_button: xpath=//div[@class='ivu-modal-wrap']//div[@class='ivu-modal-footer']/button[@class='ivu-btn ivu-btn-primary ivu-btn-large']

Test:
    url: https://www.baidu.com
    searchFiled: id=test
    searchButton: id=su